[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 5 )

[node name="Generator" type="ViewportContainer"]
margin_right = 200.0
margin_bottom = 200.0
stretch = true

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 100, 100 )
transparent_bg = true
hdr = false
disable_3d = true
usage = 0

[node name="Camera2D" type="Camera2D" parent="Viewport"]
current = true

[node name="Node" type="Node" parent="Viewport"]

[node name="StaticBody2D" type="StaticBody2D" parent="Viewport/Node"]
position = Vector2( 10, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Viewport/Node/StaticBody2D"]
shape = SubResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="Viewport/Node/StaticBody2D"]
offset = Vector2( -5, -5 )
polygon = PoolVector2Array( 0, 0, 10, 0, 10, 10, 0, 10 )

[node name="BackgroundPolygon" type="Polygon2D" parent="Viewport"]
z_index = -1
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, 100, 100, 100, 100, 0 )
